# pdfviwer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfapp/: MainActivity.java  NetworkSecurity.java  Product.java  ProductAdapter.java  pdf.java
app/src/main/res/drawable/: gre.xml
app/src/main/res/layout/: layout_products.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
